##################################
# CONSTANT CONFIGURATION
##################################

# Set directory path that you want to access
DEV_DIRECTORY=("/hoge" "/fuga")


# use `code` if you want to use VSCode
CODE_EDITOR=("pstorm" "code")